# MyProductivityWebApp

./: MyProductivityWebApp.csproj  MyProductivityWebApp.sln  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  MyProductivityWebAppContext.cs  Note.cs  NoteService.cs  ToDoList.cs  ToDoListService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Notes.razor  Timetable.razor  ToDo.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
